<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="load2.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@100&display=swap" rel="stylesheet">
    <link href="
https://cdn.jsdelivr.net/npm/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.css
" rel="stylesheet">
    <title>Document</title>
</head>

<body>

    <div id="preloader" style="height: 100vh; background-color: #F2F1EE; display: block; width: 100%; position: fixed; z-index: 99999; pointer-events: none;">

        <div class="circle"></div>
        <div id="circle">
            <div class="stripe str1">
                <div class="first">
                    <div class="smcircle"></div>
                </div>
                <div class="sec">
                    
                    <!-- <h6>india philosopher</h6> -->
                    <h4>Pottery</h4>
                </div>
            </div>
            <div class="stripe str2">
                <div class="first">
                    <div class="smcircle"></div>
                </div>
                <div class="sec">
                    
                    <!-- <h6>pakistan philosopher</h6> -->
                    <h4>Furniture</h4>
                </div>
            </div>
            <div class="stripe str3">
                <div class="first">
                    <div class="smcircle"></div>
                </div>
                <div class="sec">
                    
                    <!-- <h6>russian philosopher</h6> -->
                    <h4>Garden Decor</h4>
                </div>
            </div>
            <div class="stripe str4">
                <div class="first">
                    <div class="smcircle"></div>
                </div>
                <div class="sec">
                    
                    <!-- <h6>thailand philosopher</h6> -->
                    <h4>Lamp</h4>
                </div>
            </div>
            <div class="stripe str5">
                <div class="first">
                    <div class="smcircle"></div>
                </div>
                <div class="sec">
                    
                    <!-- <h6>amercian philosopher</h6> -->
                    <h4 style="font-family: Segoe Script;">At Handy'Y</h4>
                </div>
            </div>
        </div>

    </div>
    <!-- <div class="section"></div> -->

    <!-- <section>

        <div id="login">

            <i class="ri-close-line" id=".cancel"></i>

            <h2>LogIN</h2>

            <div class=".email">
                <h3>email</h3>
                <input type="text" id="email">
            </div>

            <div class="pass">
                <h3>password</h3>
                <input type="text" id="pass">
            </div>

            <button class="bt-log">Login</button>
            <button class="bt-sign">Register / signUP</button>

            <h3 class="forgot">forgot Password</h3>

        </div>

    </section> -->

    <!-- <div class="preloader" style="height: 100vh; display: none; width: 100%; position: fixed; z-index: 99999; pointer-events: none;">

        <div class="loading-animation"
            style="position: absolute; width: 100%; height: 100%; background-color: #4f4f4f; overflow: hidden; display: flex; align-items: center; justify-content: center;">


            <div class="img1" style="height: 300px; width: 300px; position: absolute; opacity: 0; scale: 0.3;">

                <div class="wrapper"
                    style="height: 100%; overflow: hidden; width: 100%; display: flex; align-items: center; justify-content: center;">

                    <div class="wrapper2 w1" style="height: 100%; position: absolute; width: 100%;">
                    </div>

                    <img src="https://i.pinimg.com/564x/46/8d/04/468d04198dc57107068155c7a1ef969a.jpg"
                        style="width: 100%;" alt="">

                </div>

            </div>


            <div class="img2" style="height: 300px; width: 300px; position: absolute; opacity: 0; scale: 0.3;">

                <div class="wrapper"
                    style="height: 100%; overflow: hidden; width: 100%; display: flex; align-items: center; justify-content: center;">

                    <div class="wrapper2 w2" style="height: 100%; position: absolute; width: 100%;">
                    </div>

                    <img src="https://i.pinimg.com/564x/01/d9/40/01d9407e4ca56060fed2dc9cd322ace0.jpg"
                        style="width: 100%;" alt="">

                </div>

            </div>


            <div class="img3" style="height: 300px; width: 300px; position: absolute; opacity: 0; scale: 0.3;">

                <div class="wrapper"
                    style="height: 100%; overflow: hidden; width: 100%; display: flex; align-items: center; justify-content: center;">

                    <div class="wrapper2 w3" style="height: 100%; position: absolute; width: 100%;">
                    </div>

                    <img src="https://i.pinimg.com/564x/14/91/47/149147f6008bf3f149e5ed2d9f0be172.jpg"
                        style="width: 100%;" alt="">

                </div>

            </div>


            <div class="img4" style="height: 300px; width: 300px; position: absolute; opacity: 0; scale: 0.3;">

                <div class="wrapper"
                    style="height: 100%; overflow: hidden; width: 100%; display: flex; align-items: center; justify-content: center;">

                    <div class="wrapper2 w4" style="height: 100%; position: absolute; width: 100%;">
                    </div>

                    <img src="https://i.pinimg.com/564x/79/33/f2/7933f22497360d571736c8ff52081ab8.jpg"
                        style="width: 100%;" alt="">

                </div>

            </div>


            <div class="img5"
                style="height: 300px; width: 300px; position: absolute; opacity: 0; scale: 0.3; top: 50%;">

                <div class="wrapper"
                    style="height: 100%; overflow: hidden; width: 100%; display: flex; align-items: center; justify-content: center;">

                    <div class="wrapper2 w5" style="height: 100%; position: absolute; width: 100%;">
                    </div>

                    <img src="https://i.pinimg.com/564x/0c/4b/63/0c4b637b30de3708294422478ca0f6ed.jpg"
                        style="width: 100%;" alt="">

                </div>

            </div>


            <div class="img6" style="height: 300px; width: 300px; position: absolute; opacity: 0; scale: 0.3;">

                <div class="wrapper"
                    style="height: 100%; overflow: hidden; width: 100%; display: flex; align-items: center; justify-content: center;">

                    <div class="wrapper2 w6" style="height: 100%; position: absolute; width: 100%;">
                    </div>

                    <img src="https://i.pinimg.com/736x/98/6e/50/986e5045712225a4f30f930cc526fca6.jpg"
                        style="width: 100%;" alt="">

                </div>

            </div>


            <div class="img7" style="height: 300px; width: 300px; position: absolute; opacity: 0; scale: 0.3; ">

                <div class="wrapper"
                    style="height: 100%; overflow: hidden; width: 100%; display: flex; align-items: center; justify-content: center;">

                    <div class="wrapper2 w7" style="height: 100%; position: absolute; width: 100%;">
                    </div>

                    <img src="https://i.pinimg.com/564x/3b/f8/e6/3bf8e650815d74d30d679fea95fdbab8.jpg"
                        style="width: 100%;" alt="">

                </div>

            </div>


            <div class="overlay"
                style="height: 100%; width: 100%; position: absolute; background-color: #9b9b9b; opacity: 0;">
            </div>


            <svg class="path"
                style="stroke-dasharray: 490; transform-origin: center; stroke-dashoffset: 490; opacity: 0; position: absolute; color: black; top: 50%; left: 50%; transform: translate(-50%,-50%);"
                xmlns="http://www.w3.org/2000/svg" width="594" height="367" viewBox="0 0 394 167">
                <text id="Handy_Y" data-name="Handy&apos;Y" transform="translate(3 117)" fill="none"
                    stroke="rgb(255, 255, 255)" stroke-linecap="round" stroke-width="3" font-size="100"
                    font-family="MVBoli, MV Boli">
                    <tspan x="0" y="0">Handy&apos;Y</tspan>
                </text>
            </svg>


        </div>

        <div class="underlay"
        style="height: 100%; width: 100%; position: absolute; background-color: #da6740; opacity: 1; z-index: -1;">
        </div>

    </div> -->

    <div class="cursor">
    </div>
    <div class="menu" style="border-right: 2px solid rgb(127, 127, 127);">
        <div style="height: 100%; width: 93%;">
            <div
                style="height: 7%; width: 100%; padding: 0 40px; border-bottom: 2px solid rgba(160, 160, 160, 0.6); display: flex; align-items: center; justify-content: left;">
                <h2 style="font-family: Segoe Script;">HandCrafters</h2>
            </div>
            <div class="menu-item" style="height: 86%; width: 100%;">
                <div id="cursor-style"
                    style="height: 120px; font-size: 50px; font-weight: 100; width: 100%; padding: 0px 40px; display: flex;align-items: center; justify-content: left; border-bottom: 2px solid rgba(160, 160, 160, 0.6);">
                    <h1 id="cursor-style">HOME</h1>
                </div>
                <div id="cursor-style"
                    style="height: 120px; font-size: 50px; width: 100%; font-weight: 100; padding: 0px 40px; display: flex;align-items: center; justify-content: left; border-bottom: 2px solid rgba(160, 160, 160, 0.6);">
                    <h1 id="cursor-style" class="shop">SHOP</h1>
                </div>
                <div id="cursor-style"
                    style="height: 120px; font-size: 50px; width: 100%; font-weight: 100; padding: 0px 40px; display: flex;align-items: center; justify-content: left; border-bottom: 2px solid rgba(160, 160, 160, 0.6);">
                    <h1 id="cursor-style">ABOUT</h1>
                </div>
                <div id="cursor-style"
                    style="height: 120px; font-size: 50px; width: 100%; font-weight: 100; padding: 0px 40px; display: flex;align-items: center; justify-content: left; border-bottom: 2px solid rgba(160, 160, 160, 0.6);">
                    <h1 id="cursor-style">CONTACT</h1>
                </div>
            </div>
            <div style="height: 7%; width: 100%; border: 2px solid rgba(160, 160, 160, 0.6); border-right: none;"></div>
        </div>
        <div class="return-menu" id="cursor-style"
            style="height: 100%; width: 7%; border-left: 2px solid rgba(160, 160, 160, 0.6);border-right: none;">

            <div style="rotate: -90deg; transform-origin:center; margin-top: 20px;">

                <h2 style="font-family: Segoe Script;">Handy'Y</h2>

            </div>
            <div style="rotate: -90deg; display: flex; align-items: center; justify-content: center; gap: 10px;">

                <div class="i">

                </div>
                <h2>contents</h2>

            </div>
            <svg class="svg" width="18" height="31" viewBox="0 0 18 31" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M8.99984 6.5L8.99984 30.5C8.49984 25.8333 9.59984 16.5 17.9998 16.5" stroke="currentColor">
                </path>
                <path d="M9.00016 0.5L9.00016 30.5C9.50016 25.8333 8.40016 16.5 0.000156403 16.5" stroke="currentColor">
                </path>
            </svg>
        </div>
        
    </div>

    <div class="black"></div>


    <div class="navbar"
        style="padding: 0 7%; border-bottom: 2px solid grey; background-color: #F2F1EE; height: 7%; position: fixed; z-index: 999; width: 100%; display: flex; align-items: center; justify-content: space-between; gap: 30px;">

        <div class="nav-left"
            style="height: 100%; width: 60%; display: flex; align-items: center; justify-content: space-between; gap: 30px;">

            <h2 style="font-family: Segoe Script;">Handy'Y</h2>

        </div>

        <div class="nav-right"
            style="height: 100%; width: 40%; display: flex; align-items: center; justify-content: space-between; gap: 30px;">

            <div style="display: flex; align-items: center; gap: 30px;">
                <h3 class="home" id="cursor-style">HOME</h3>
                <h3 class="about" id="cursor-style">ABOUT</h3>
                <h3 class="contact" id="cursor-style">CONTACT</h3>
            </div>

            <div style="display: flex; align-items: center; gap: 30px;">
                <div class="cart-item" style="height: 20px; width: 20px; text-align: center; position: absolute; margin-left: -25PX; font-size: 20PX;">0</div>
                <h3 class="cart" id="cursor-style">cart</h3>
                <h3 class="login" id="cursor-style">LogIN</h3>
            </div>

        </div>

    </div>



    <div class="right"
        style="height: 100%; left: 97%; background-color: #F2F1EE; position: fixed; z-index: 999; width: 3%; border-left: 2px solid grey;">
    </div>

    <div class="right"
        style="height: 7%; top: 93%; background-color: #F2F1EE; position: fixed; z-index: 999; width: 100%; border-top: 2px solid grey;">
    </div>



    <div class="line-drawing1"
        style="position: relative; height: 100%; z-index: 899; width: 100%; display: flex; align-items: center; justify-content: space-between; overflow: hidden;">
        <div class="left" style="height: 100%; width: 3%;"></div>
        <div class="middle" style="margin-left: 3%; height: 100%; width: 94%; display: flex; align-items: center;">



            <div class="middle1"
                style="padding: 40px; height: 86%; width: 50%; display: flex; flex-direction: column; align-items: center; justify-content: space-between;">

                <div>
                    <h2 style="width: 60%;">Timeless Masterpieces Created by India's Highly Acclaimed Master Artisans
                    </h2>
                </div>
                <div
                    style="width: 100%; height: 50%; gap: 30px; display: flex; flex-direction: column; align-items: center;justify-content: center;">

                    <img src="https://media.discordapp.net/attachments/960628928932880437/1077668957558947900/Untitled122_20230222004054.PNG?width=1084&height=609"
                        style="height: 250px;" alt="">
                    <h4 style="width: 50%; text-align: center;">FROM LUXURY TO LIFESTYLE,
                        FULL-SERVICE, VISUALLY-DRIVEN SHOOT
                        PRODUCTION.</h4>
                </div>

            </div>


            <div class="middle2" style="padding: 50px; height: 86%; width: 50%; display: flex; "></div>
            <div class="triangle"></div>
            <div class="front-img">

                <img class="front-img1" src="https://i.pinimg.com/564x/76/ad/d8/76add85c74c41b4f1dc6a05775ddbf13.jpg"
                    alt="">
                <div class="img-wrapper">

                    <img class="front-img2"
                        src="https://media.discordapp.net/attachments/960628928932880437/1077661401650298921/pexels-ilham-izzul-1328495.jpg?width=914&height=609"
                        alt="">
                </div>


            </div>
        </div>
    </div>

    <div style="height: 50vh; width: 100vw;"></div>

    <div class="page2-header"
        style="height: 50vh; margin-top: 20vh; width: 100vw; display: flex; align-items: center; justify-content: center;">

        <div class="wrapper-h1">
            <h3>
                BEST SELLER This <br>
                WEEK
            </h3>
        </div>

    </div>


    <div class="page2"
        style=" height: 200%; overflow: hidden; width: 100%; position: relative; display: flex; flex-direction: column; align-items: center; justify-content: space-between;">
        <div id="particles-js" class="particle"
            style="position: absolute; height: 100%; background-size: cover; background-position: 50% 50%; background-repeat: no-repeat; width: 100%;">
        </div>

        <div class="card-wrapper">

            <div class="card">
                <div class="imgb"> <img
                        src="https://images.unsplash.com/photo-1503602642458-232111445657?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=3387&q=80"
                        alt="" srcset=""></div>
                <div class="txtprice">
                    <h4>Urbene Design Men Ts...</h4>
                    <div class="price">
                        <h2>₹180 <span class="cut">₹190</span> <span class="off">5%off</span></h1>
                    </div>
                    <div class="offer">
                        <h6>Free Delivery</h6>
                    </div>
                    <div id="rat">
                        <div class="star">
                            <h1>3.7</h1>
                            <i class="ri-star-fill"></i>
                        </div>
                        <h6>13666 Reviews</h6>
                    </div>
                </div>

            </div>

            <div class="card">
                <div class="imgb"> <img
                        src="https://images.unsplash.com/photo-1583743814966-8936f5b7be1a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=3314&q=80"
                        alt="" srcset=""></div>
                <div class="txtprice">
                    <h4>Urbene Design Men Ts...</h4>
                    <div class="price">
                        <h2>₹180 <span class="cut">₹190</span> <span class="off">5%off</span></h1>
                    </div>
                    <div class="offer">
                        <h6>Free Delivery</h6>
                    </div>
                    <div id="rat">
                        <div class="star">
                            <h1>3.7</h1>
                            <i class="ri-star-fill"></i>
                        </div>
                        <h6>13666 Reviews</h6>
                    </div>
                </div>

            </div>

            <div class="card">
                <div class="imgb"> <img
                        src="https://images.unsplash.com/photo-1583743814966-8936f5b7be1a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=3314&q=80"
                        alt="" srcset=""></div>
                <div class="txtprice">
                    <h4>Urbene Design Men Ts...</h4>
                    <div class="price">
                        <h2>₹180 <span class="cut">₹190</span> <span class="off">5%off</span></h1>
                    </div>
                    <div class="offer">
                        <h6>Free Delivery</h6>
                    </div>
                    <div id="rat">
                        <div class="star">
                            <h1>3.7</h1>
                            <i class="ri-star-fill"></i>
                        </div>
                        <h6>13666 Reviews</h6>
                    </div>
                </div>

            </div>

            <div class="card">
                <div class="imgb"> <img
                        src="https://images.unsplash.com/photo-1583743814966-8936f5b7be1a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=3314&q=80"
                        alt="" srcset=""></div>
                <div class="txtprice">
                    <h4>Urbene Design Men Ts...</h4>
                    <div class="price">
                        <h2>₹180 <span class="cut">₹190</span> <span class="off">5%off</span></h1>
                    </div>
                    <div class="offer">
                        <h6>Free Delivery</h6>
                    </div>
                    <div id="rat">
                        <div class="star">
                            <h1>3.7</h1>
                            <i class="ri-star-fill"></i>
                        </div>
                        <h6>13666 Reviews</h6>
                    </div>
                </div>

            </div>

            

            <!-- <div class="next" ></div> -->

        </div>

    </div>

    <div style="height: 350vh; width: 100vw;"></div>


    <div class="about-page" style="height: 150vh; width: 100vw;">

        <div class="wrapper-about">
            <div class="wrapper-us">
                <img class="about-img" src="/waves-7758786_960_720.jpg" alt="">
                <div class="about-us">
                    <h1>A nearshore experience like you've never had before</h1>
                    <h3>we are the top seller of handcrafted goods and delivering at your doorsteps.</h3>
                </div>
            </div>
            <div class="services">
                <div>
                    <div class="service1">
                        <i class="ri-thumb-up-line"></i>
                        <h4>easy to set up</h4>
                    </div>
                    <div class="service">
                        <img src="/teamwork.png" alt="">
                        <h4>talented artists</h4>
                    </div>
                    <div class="service2">
                        <i class="ri-service-line"></i>
                        <h4>best services</h4>
                    </div>
                </div>
                <div>
                    <div class="service3 service">
                        <i class="ri-headphone-line"></i>
                        <h4>24/7 help center</h4>
                    </div>
                    <div class="service">
                        <i class="ri-gift-fill"></i>
                        <h4>customizable packing</h4>
                    </div>
                    <div class="service4 service">
                        <i class="ri-caravan-line"></i>
                        <h4>on time deliveries</h4>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <div class="contact-page"
        style="height: 120vh; width: 100vw; z-index: 1000; background: linear-gradient(#F2F1EE, rgb(141, 141, 141)); padding: 100px; display: flex; align-items: center; justify-content: center;">
        <div class="rellax"
            style="height: 80%; z-index: 99; position: absolute; width: 80vw; display: flex; align-items: center; justify-content: space-between;">

            <div style="height: 100%; width: 20%; font-size: 20px;">
                <h1 style="font-family: Segoe Script; font-size: 60px;">Handy'Y</h1>
            </div>
            <div
                style="display: flex; flex-direction: column; height: 100%; width: 60%; font-size: 20px; align-items: center; justify-content: space-between;">

                <div
                    style="display: flex; height: 100%; width: 100%; font-size: 20px; align-items: center; justify-content: space-between; border-bottom: 2px solid #8c8c8c;">
                    <div class="footer-a"
                        style="display: flex; gap: 20px; flex-direction: column; width: 20%; font-size: 40px; margin-top: 40%; transform: translateY(-60%);">

                        <p>HOME</p>
                        <p>ABOUT</p>
                        <p>PRODUCTS</p>
                        <p>STORIES</p>
                        <p>NEWS</p>
                        <p>SHOP</p>

                    </div>
                    <div
                        style="height: 80%; width: 50%; display: flex; flex-direction: column; justify-content: space-between;">

                        <div>

                            <h5 style="margin-top: 35px;">HANDY.PVT.LTD</h5>
                            <h5 style="margin-top: 50px;">23-B, near Chai Sutta Bar, Sector C, Indrapuri, <br> Bhopal,
                                Madhya Pradesh 462021</h5>
                            <h5 style="margin-top: 50px;">MOB 9893XXXXXX</h5>
                            <h5>EMAIL handyy@teri.com</h5>

                        </div>
                        <div>

                            <i class="ri-facebook-line"></i>
                            <i class="ri-instagram-line"></i>
                            <i class="ri-linkedin-line"></i>
                            <i class="ri-pinterest-fill"></i>

                        </div>

                    </div>
                </div>

                <div style="height: 60vh; width: 100%; display: flex; flex-direction: column; gap: 20px;">

                    <div
                        style="display: flex; align-items: center; gap: 50px; width: 100%; height: 50%; margin-top: 30px;">
                        <h5>CATALOG</h5>
                        <h5>COMPANY</h5>
                        <h5>PRIVACY POLICY</h5>
                        <h5></h5>
                        <h5>COOKIE POLICY</h5>
                    </div>
                    <div style="width: 100%; font-size: 15PX;">

                        ©︎ HANDY CO.,LTD.

                    </div>

                </div>

            </div>

        </div>

        <div id="particles-js1" class="particle2" style="height: 100%; width: 100%;"></div>

    </div>






    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"
        integrity="sha512-f8mwTB+Bs8a5c46DEm7HQLcJuHMBaH/UFlcgyetMqqkvTcYg4g5VXsYR71b3qC82lZytjNYvBj2pf0VekA9/FQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollTrigger.min.js"
        integrity="sha512-A64Nik4Ql7/W/PJk2RNOmVyC/Chobn5TY08CiKEX50Sdw+33WTOpPJ/63bfWPl0hxiRv1trPs5prKO8CpA7VNQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="/particles.js"></script>
    <!-- <script src="/app.js"></script> -->
    <script src="/script2.js"></script>
    <script src="/script.js"></script>
    <!-- <script src="/loading.js"></script> -->
    <script src="/load2.js"></script>

</body>

</html>